# seleniumProject

./: .gitignore  README.md  pom.xml
src/main/java/com/insider/constants/: Locators.java
src/main/java/com/insider/exceptions/: CareersPageException.java  ConfigManagerException.java  ElementException.java  HomePageException.java  QACareersPageException.java  WebDriverFactoryException.java
src/main/java/com/insider/pages/: BasePage.java  CareersPage.java  HomePage.java  QACareersPage.java
src/main/java/com/insider/utils/: ConfigManager.java  LoggerUtil.java  WebDriverFactory.java
src/main/resources/: config.properties
src/test/java/com/insider/tests/: InsiderCareersTest.java
src/test/resources/: testng.xml
